# LaoHeDemo

app/: app-release.apk  build.gradle
app/keyStore/: myKey.jks
app/src/androidTest/java/com/project/kongdy/laohedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/kongdy/laohedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  row_spn.xml  row_spn_dropdown.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/kongdy/laohedemo/: ExampleUnitTest.java
